# WhisperVote-Backend-Vote

./: Dockerfile  README.md  WhisperVote-Backend-Vote.sln  compose.yaml  init.sh
.github/workflows/: ci.yml
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/UseCases/: UcReportTest.cs  UcSurveyTest.cs  UcUserTest.cs
Application/Clients/: AuthServerClient.cs
Application/DTOs/: AddNewTagsDto.cs  ChangeRoleDTO.cs  CloseReportDto.cs  CreateSurveyDto.cs  GetReportedSurveyDto.cs  GetSurveyDto.cs  OpenRequestChangeRoleDto.cs  OptionsDto.cs  ReportSurveyDto.cs  SignatureMessageDTO.cs  SurveyDto.cs
Application/Interfaces/: IAuthServerClient.cs  IJwtUtil.cs  IKeyPairRepository.cs  IOptionRepository.cs  IReportSurveyRepository.cs  IRequestChangeRoleRepository.cs  ISurveyRepository.cs  ITagRepository.cs  IVoteRepository.cs  _IBaseRepository.cs
Application/UseCases/: UcReport.cs  UcSurvey.cs  UcUser.cs
Application/Utils/: JwtUtil.cs  RSAUtil.cs
Domain/Entities/: KeyPair.cs  Option.cs  ReportSurvey.cs  RequestChangeRole.cs  Survey.cs  Tag.cs  Vote.cs  _BaseEntity.cs
Domain/Enums/: Role.cs
Infrastructure/: Infrastructure.csproj  appsettingsMigrations.json
Infrastructure/Persistence/: CDbContext.cs
Infrastructure/Persistence/Repositories/: KeyPairRepository.cs  OptionRepository.cs  ReportSurveyRepository.cs  RequestChangeRoleRepository.cs  SurveyRepository.cs  TagRepository.cs  VoteRepository.cs  _BaseRepository.cs
Infrastructure/Services/: ConfigureService.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: ReportController.cs  SurveyController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
